<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        tools:text="@string/page_chrome"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="312dp"
        android:maxWidth="300dp"
        android:padding="4dp" />

    <ImageView
        android:id="@+id/image_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_chrome_large" />

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="148dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/ic_chrome" />
</FrameLayout>